<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ @author barryjiang's.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextSQLResult"
            android:lines="8"
            android:background="@drawable/edit_text_frame"
            android:hint="SQL Result"
            android:fadeScrollbars="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:editable="false"
            android:layout_alignParentLeft="true"/>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="Commit"
            android:id="@+id/buttonCommit"
            android:background="#44B0F1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:id="@+id/layoutTextViews"
                android:layout_margin="10dp"
                android:layout_height="fill_parent" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_above="@+id/buttonCommit">
        </LinearLayout>


</RelativeLayout>