<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ @author barryjiang's.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextSQLResult"
            android:lines="8"
            android:hint="SQL Result"
            android:fadeScrollbars="true"
            android:layout_alignParentBottom="true"
            android:editable="false"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textColor="@android:color/black"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/editTextSQLResult"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Insert statement:"
            android:textColor="@android:color/black"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Commit"
            android:id="@+id/buttonCommit"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="Medium Text"
            android:id="@+id/textView3" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"
            android:layout_marginTop="37dp"/>

</RelativeLayout>