<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ @author barryjiang's.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ss"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewMainTitle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="xs"
            android:textColor="@android:color/secondary_text_dark"
            android:id="@+id/textViewSubTitle"/>
</LinearLayout>